{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=authService_db;User=sa;Password=eemr3PwdDB@2024;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
